<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="nav-bar">
      <div class="container">
        <!-- logo & search bar-->
        <div class="logo">
          <img src="../assets/logo.png" alt="" />
        </div>
        <!-- search bar -->
        <div class="search">
          <img src="../assets/icons/Shearch.png" alt="" />
          <input type="text" />
        </div>
        <!-- link to another pages -->
        <div class="link">
          <ul class="pages">
            <li>Explore Event</li>
            <li>Help</li>
          </ul>

          <div class="vertical-line"></div>
          <!-- buttons on navbar -->
          <div class="button-container">
            <button class="button orange-button">Create Event</button>
            <button class="button border-button">Sign In</button>
          </div>
        </div>
      </div>
    </div>

    <!-- hero pages -->
    <section class="hero-section">
      <div class="hero-container">
        <div class="hero-form">
          <h1 class="title form-title">
            Hey! Looking for an interesting event? Let us help you find it.
          </h1>
          <div class="form-component">
            <div class="label-input">
              <label for="">First, choose a category that you want.</label>
              <div class="drop-down-container">
                  <input class="drop-down"></input>
                  <img src="../assets/icons/Path.png" alt="">
              </div>
            </div>
            <div class="label-input">
              <label for="">Where do you want to go?</label>
              <div class="drop-down-container-search">
                  <img src="../assets/icons/Shearch.png" alt="">
                <input class="drop-down"></input>
            </div>
            </div>
            <div class="label-input">
              <label for="">Fill up your free time!</label>
              <div class="drop-down-container-date">
                  <img class="date" src="../assets/icons/Shape.png" alt="">
                <input class="drop-down"></input>
                <img class="arrow" src="../assets/icons/Path.png" alt="">
            </div>
            </div>
          </div>
          <div>
            <button class="button orange-button">Let's Go!</button>
          </div>
        </div>

        <div class="hero-card">
          <div class="wrapper">
            <h1 class="hero-title">Our Highlighted Event</h1>
            <div class="card-hero-wrapper">
              <div class="card-hero-container">
                  <img src="../assets/images/1.png" alt="">
                  <div class="text-container">
                    <div class="title-container">Coffee Journey 2019</div>
                    <div class="card-text left">1 Aug 2019 - 3 Aug 2019 | 11:00 - 17:00</div>
                    <div class="card-text description">Indobild, Blugreen Office SBI, 8th Floor</div>
                  </div>
              </div>
              <div class="card-hero-container">
                  <img src="../assets/images/2.png" alt="">
                  <div class="text-container">
                    <div class="title-container">Coffee Journey 2019</div>
                    <div class="card-text left">1 Aug 2019 - 3 Aug 2019 | 11:00 - 17:00</div>
                    <div class="card-text description">Indobild, Blugreen Office SBI, 8th Floor</div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section two -->
    <section class="section-two">
      <div class="section-two-container">
        <h1 class="title second-title">Upcoming Event</h1>
        <div class="card-wrapper grid-container">
          <div class="card-hero-container">
            <img src="../assets/images/1.png" alt="">
            <div class="text-container">
              <div class="title-container">Coffee Journey 2019</div>
              <div class="card-text left">1 Aug 2019 - 3 Aug 2019 | 11:00 - 17:00</div>
              <div class="card-text description">Indobild, Blugreen Office SBI, 8th Floor</div>
            </div>
          </div>
          <div class="card-hero-container">
            <img src="../assets/images/1.png" alt="">
            <div class="text-container">
              <div class="title-container">Coffee Journey 2019</div>
              <div class="card-text left">1 Aug 2019 - 3 Aug 2019 | 11:00 - 17:00</div>
              <div class="card-text description">Indobild, Blugreen Office SBI, 8th Floor</div>
            </div>
          </div>
          <div class="card-hero-container">
            <img src="../assets/images/1.png" alt="">
            <div class="text-container">
              <div class="title-container">Coffee Journey 2019</div>
              <div class="card-text left">1 Aug 2019 - 3 Aug 2019 | 11:00 - 17:00</div>
              <div class="card-text description">Indobild, Blugreen Office SBI, 8th Floor</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
